CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizer",
      "inherits": "base",
      "displayName": "Sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ZOMPILER_ENABLE_ADDRESS_SANITIZER": "ON",
        "ZOMPILER_ENABLE_UNDEFINED_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "unittest",
      "configurePreset": "sanitizer",
      "targets": [
        "zomc",
        "base_common_test",
        "parse_char_test",
        "parse_common_test",
        "parse_example"
      ]
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizer",
      "inherits": "base",
      "displayName": "Sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ZOMPILER_ENABLE_ADDRESS_SANITIZER": "ON",
        "ZOMPILER_ENABLE_UNDEFINED_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "targets": [
        "lexer"
      ]
    },
    {
      "name": "unittest",
      "configurePreset": "sanitizer",
      "targets": [
        "zomc",
        "base-common-test",
        "parse-char-test",
        "parse-common-test",
        "parse-example"
      ]
    }
  ]
}

CMakePresets.json (diff)
@@ -69,10 +69,10 @@
       "configurePreset": "sanitizer",
       "targets": [
         "zomc",
-        "base_common_test",
-        "parse_char_test",
-        "parse_common_test",
-        "parse_example"
+        "base-common-test",
+        "parse-char-test",
+        "parse-common-test",
+        "parse-example"
       ]
     }
   ]
